{
  "name": "re-script",
  "version": "1.0.0",
  "description": "cli tool for rescript engine",
  "main": "index.js",
  "author": "roeintheglasses",
  "license": "MIT",
  "type": "module",
  "bin": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "nodejs",
    "unminify",
    "reScript",
    "langchain"
  ],
  "dependencies": {
    "@inquirer/prompts": "^4.3.0",
    "@langchain/anthropic": "^0.1.8",
    "@langchain/google-genai": "^0.0.10",
    "@langchain/openai": "^0.0.21",
    "babel-plugin-transform-beautifier": "^0.1.0",
    "chalk": "^5.3.0",
    "gpt-3-encoder": "^1.1.4",
    "langchain": "^0.1.28",
    "ora": "^8.0.1",
    "undici": "^6.10.1",
    "webcrack": "^2.13.0"
  },
  "devDependencies": {
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.0"
  }
}
